<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="daff7ca7-b1b1-4bcc-824f-b4f67182f57b" ChangeDateTime="12/16/2017 09:26:07">
    <Property Name="ElementName" Value="[dbo].[Weather].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Weather]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeatherId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d6ddc2d-5865-4002-b125-7ceaacbca9b8" ChangeDateTime="12/16/2017 09:30:48">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ced4bca7-c814-4a14-beab-751d1cc2b905" ChangeDateTime="12/16/2017 09:34:29">
    <Property Name="ElementName" Value="[dbo].[City].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CityId" />
  </Operation>
</Operations>